# coolnetblog-core

./: .gitignore  FOLLOW.md  README.md  pom.xml
src/main/java/top/reminisce/coolnetblogcore/: CoolNetBlogCoreApplication.java
src/main/java/top/reminisce/coolnetblogcore/common/: BlogException.java  CommonGlobalRef.java  ResultPack.java  ResultStatus.java  TimestampOffsetActually.java
src/main/java/top/reminisce/coolnetblogcore/config/: ElasticSearchConfigProperties.java  ElasticSearchHighClientConfig.java  MongoConfig.java  MybatisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/top/reminisce/coolnetblogcore/config/springsecurity/: LoginUserInfo.java  SpringSecurityConfig.java
src/main/java/top/reminisce/coolnetblogcore/controller/: BaseForwardController.java  BlogExceptionController.java  ExceptionController.java  TestController.java
src/main/java/top/reminisce/coolnetblogcore/controller/admin/: AdminArticleController.java  AdminController.java  AdminSecurityController.java
src/main/java/top/reminisce/coolnetblogcore/controller/base/: BaseController.java  ExceptionController.java
src/main/java/top/reminisce/coolnetblogcore/controller/home/: ArticleDetailController.java  CommentController.java  CommentReplyController.java  DetailController.java  HomeController.java  SourceDetailController.java
src/main/java/top/reminisce/coolnetblogcore/exception/: BlogAccountNotRightExceptionTips.java  BlogException.java  BlogLeaveLimitExceptionTips.java  BlogNotExistExceptionTips.java
src/main/java/top/reminisce/coolnetblogcore/handler/: BlogExceptionController.java  BlogExceptionHandler.java
src/main/java/top/reminisce/coolnetblogcore/handler/exception/: BlogAccountNotRightExceptionTips.java  BlogException.java  BlogLeaveLimitExceptionTips.java  BlogNotExistExceptionTips.java
src/main/java/top/reminisce/coolnetblogcore/handler/interceptor/: FirstInterceptor.java
src/main/java/top/reminisce/coolnetblogcore/handler/springsecurity/: JwtAuthenticationPreferentialFilter.java  SimpleAccessDeniedEntryPoint.java  SimpleAccessDeniedHandler.java
src/main/java/top/reminisce/coolnetblogcore/interceptor/: FirstInterceptor.java
src/main/java/top/reminisce/coolnetblogcore/mapper/: FieldMapMapper.java  FilePathMapper.java  GossipMapper.java  LoveLookMapper.java  MenuMapper.java
src/main/java/top/reminisce/coolnetblogcore/mapper/home/: HomeMapper.java
src/main/java/top/reminisce/coolnetblogcore/pojo/: ElasticSearchConfigProperties.java  LoginUserInfo.java
src/main/java/top/reminisce/coolnetblogcore/pojo/ao/: AdminDetail.java  ElasticSearchConfigProperties.java  GlobalEachNeedData.java  SiteSetting.java  Tree.java  TreeMenu.java  ValueText.java
src/main/java/top/reminisce/coolnetblogcore/pojo/ao/elastic/: ArticleSearch.java
src/main/java/top/reminisce/coolnetblogcore/pojo/dto/: ArticleDto.java  CommentAddDto.java  FilePathDto.java  GossipAddDto.java  LoginDto.java  LoveLookAddDto.java  MenuDto.java  ReplyAddDto.java  ResetPasswordDto.java  SiteSettingDto.java  ThumbUpDto.java
src/main/java/top/reminisce/coolnetblogcore/pojo/vo/: Result.java
src/main/java/top/reminisce/coolnetblogcore/repository/: BaseMongoTemplateRepository.java
src/main/java/top/reminisce/coolnetblogcore/repository/elastic/: ArticleSearchRepository.java
src/main/java/top/reminisce/coolnetblogcore/repository/mongo/: CommentRepository.java  ReplyRepository.java  SysAdminRepository.java  ThumpUpRepository.java
src/main/java/top/reminisce/coolnetblogcore/repository/sql/: ArticleMapper.java  FieldMapMapper.java  FilePathMapper.java  GossipMapper.java  LoveLookMapper.java  MenuMapper.java
src/main/java/top/reminisce/coolnetblogcore/service/: BaseService.java  BlogExceptionService.java
src/main/java/top/reminisce/coolnetblogcore/service/admin/: AdminActionStatusService.java  AdminArticleSaveService.java  AdminCommentReplySaveService.java  AdminQueryService.java  AdminSaveService.java  AdminService.java  ArticleService.java  CommentReplyService.java  CommentService.java  FieldMapService.java  FilePathService.java  GossipService.java  LoveLookService.java  MenuService.java
src/main/java/top/reminisce/coolnetblogcore/service/home/: GlobalNeedHomeService.java  HomeArticleQueryService.java  HomeCommentReplyService.java  HomeCommentService.java  HomeFieldMapQueryService.java  HomeFieldMapService.java  HomeFilePathQueryService.java  HomeFilePathService.java  HomeGlobalNeedService.java  HomeGossipQueryService.java  HomeGossipService.java  HomeLoveLookQueryService.java  HomeLoveLookService.java  HomeMenuQueryService.java  HomeMenuService.java  HomeService.java  ThumbUpService.java
src/main/java/top/reminisce/coolnetblogcore/service/impl/: BlogExceptionServiceImpl.java
src/main/java/top/reminisce/coolnetblogcore/synchronization/: BlogSynchronizer.java  PersistToElasticSearchSynchronizer.java
src/main/java/top/reminisce/coolnetblogcore/synchronization/impl/: SimplePersistToElasticSearch.java
src/main/java/top/reminisce/coolnetblogcore/util/: JwtUtils.java  MailUtils.java  PathUtils.java  SecurityPasswordUtils.java  StructureUtils.java  TextStringUtils.java  TimeUtils.java  ValidationUtils.java
src/main/java/top/reminisce/coolnetblogcore/util/bean/: SpringBeanUtils.java
src/main/java/top/reminisce/coolnetblogcore/util/convert/: ArticleToArticleSearchMapperUtils.java  CommentAddDtoToCommentMapperUtils.java
src/main/java/top/reminisce/coolnetblogcore/util/mapperConvert/: ArticleDtoToArticleMapperUtils.java  ArticleToArticleSearchMapperUtils.java  CommentAddDtoToCommentMapperUtils.java  FilePathDtoToFilePathMapperUtils.java  GossipAddDtoToGossipMapperUtils.java  LoveLookAddDtoToLoveLookMapperUtils.java  MenuDtoToMenuMapperUtils.java  ReplyAddDtoToReplyMapperUtils.java  SiteSettingDtoToSiteSettingMapperUtils.java  ThumbUpAddDtoToThumbUpMapperUtils.java
src/main/resources/: application.yml
src/test/java/top/reminisce/coolnetblogcore/: ArticleSearchSaveReallyTests.java  BlogTests.java  CommonTest.java  CoolNetBlogCoreApplicationTests.java
(+27 files in other folders)
